<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- style custom -->
      <link rel="stylesheet" href="./style.css">
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Montserrat:ital@1&family=Petit+Formal+Script&family=Work+Sans:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
      <title>Gelateria</title>
</head>



<body>
      
      <!-- navbar -->
      <nav id="navbar" class="navbar  py-3 position-fixed w-100">
            <a href="" class="navbar-brand">
                  <h1 id="navbarBrand" class="logo">Gelateria</h1>
                  <p class="logo-sub">dal 2022</p>
            </a>
            <div>
                  <a id="navbarCTAScroll" href="" class="btn px-4 rounded-pill text-uppercase text-white bg-yellow shadow font-weight-bold d-none mx-3">
                        prenota
                  </a>
            </div>
      </nav>
      
      
      <header class="header">
            <div class="container h-100">
                  <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-6 text-white text-shadow">
                              <p class="lead font-italic mt-5 mt-md-3">Voglia di gelato?</p>
                              <h1 class="display-4 my-5">Gelateria</h1>
                              <p class="lead">Questo è il punto nel quale inserire la nostra USP, per far capire che la soluzione che si cercava è <i>proprio quella che offriamo</i></p>
                        </div>
                        <div class="col-12 text-center text-lg-end">
                              <a id="headerCTA" href="" class="btn btn-lg text-white bg-yellow rounded-pill px-3 text-decoration-none text-shadow text-uppercase ms-5">prenota adesso</a>
                        </div>
                  </div>
            </div>
      </header>
      
      
      <!-- fase di attenzione -->
      <div class="container my-5 py-5">
            <div class="row">
                  <div class="col-12 col-md-7">
                        <h2>I vantaggi generici del gelato</h2>
                        <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quia ipsum aliquid asperiores consequatur in dolor explicabo, corporis cum delectus itaque tempora perferendis beatae illo. A aut nulla vel quis!</p>
                  </div>
            </div>
            
            <div class="row mt-5">
                  <div class="col-12 col-md-4 mb-3">
                        <div class="over-box">
                              <p class="lead text-secondary text-center bg-white w-100 over-text">Motivazione</p>
                              <img src="./media/box1.jpg" alt="" class="img-fluid over-img">
                        </div>
                  </div>
                  <div class="col-12 col-md-4 mb-3">
                        <div class="over-box">
                              <p class="lead text-secondary text-center bg-white w-100 over-text">Motivazione</p>
                              <img src="./media/box2.jpg" alt="" class="img-fluid over-img">
                        </div>
                  </div>
                  <div class="col-12 col-md-4 mb-3">
                        <div class="over-box">
                              <p class="lead text-secondary text-center bg-white w-100 over-text">Motivazione</p>
                              <img src="./media/box3.jpg" alt="" class="img-fluid over-img">
                        </div>
                  </div>
            </div>
      </div>
      
      
      <!-- call to action gelati -->
      <div class="container-fluid my-5 py-5 bg-section-cta">
            <div class="row h-100 justify-content-center align-items-center">
                  <div class="col-8 text-center text-white  text-shadow">
                        <p class="h1">Altro invito all'azione</p>
                  </div>
                  <div class="col-12 text-center">
                        <a href="" class="btn px-4 btn-lg rounded-pill text-uppercase bg-yellow shadow text-white">
                              prenota
                        </a>
                  </div>
            </div>
      </div>
      
      <!-- mostra delle categorie di gelato disponibili -->
      <div class="container my-5 py-5">
            <div class="row">
                  <div class="col-12 col-md-8">
                        <h2>La nostra selezione</h2>
                        <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias magnam impedit quisquam aliquam vel nesciunt velit dolorem rerum deserunt. Assumenda dolorum praesentium qui fuga at, inventore vero magni saepe deleniti.</p>
                  </div>
            </div>
            <div class="row">
                  <div class="col-6 col-lg-3 mb-2">
                        <div class="product-label">CATEGORIA</div>
                        <div class="wrapper">
                              <img src="./media/gelato1.jpg" class="img-fluid" alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-2">
                        <div class="product-label">CATEGORIA</div>
                        <div class="wrapper">
                              <img src="./media/gelato2.jpg" class="img-fluid" alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-2">
                        <div class="product-label">CATEGORIA</div>
                        <div class="wrapper">
                              <img src="./media/gelato3.jpg" class="img-fluid" alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-2">
                        <div class="product-label">CATEGORIA</div>
                        <div class="wrapper">
                              <img src="./media/gelato1.jpg" class="img-fluid" alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-2">
                        <div class="product-label">CATEGORIA</div>
                        <div class="wrapper">
                              <img src="./media/gelato2.jpg" class="img-fluid" alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-2">
                        <div class="product-label">CATEGORIA</div>
                        <div class="wrapper">
                              <img src="./media/gelato3.jpg" class="img-fluid" alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-2">
                        <div class="product-label">CATEGORIA</div>
                        <div class="wrapper">
                              <img src="./media/gelato1.jpg" class="img-fluid" alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-2">
                        <div class="product-label">CATEGORIA</div>
                        <div class="wrapper">
                              <img src="./media/gelato2.jpg" class="img-fluid" alt="">
                        </div>
                  </div>
            </div>
      </div>
      
      
      
      <!-- altra call to action -->
      <div class="container-fluid my-5 py-5 bg-section-cta-2">
            <div class="row h-100 justify-content-center align-items-center">
                  <div class="col-8 text-center text-white mt-5 pt-5 text-shadow">
                        <p class="h1 mt-5 pt-2">Altro invito all'azione</p>
                  </div>
                  <div class="col-12 text-center mt-5">
                        <a href="" class="btn px-4 btn-lg rounded-pill text-uppercase bg-yellow shadow text-white">
                              prenota
                        </a>
                  </div>
            </div>
      </div>
      
      
      
      
      
      
      <!-- feedback -->
      <div class="container my-5 py-5">
            <div class="row">
                  <div class="col-12 col-md-8">
                        <h2>I nostri feedback</h2>
                        <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias magnam impedit quisquam aliquam vel nesciunt velit dolorem rerum deserunt. Assumenda dolorum praesentium qui fuga at, inventore vero magni saepe deleniti.</p>
                  </div>
            </div>
            <div class="row">
                  <div class="col-6 col-lg-3 mb-3">
                        <div class="shadow p-2">
                              <img src="./media/feed1.jpg" class="img-fluid " alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-3">
                        <div class="shadow p-2">
                              <img src="./media/feed2.jpg" class="img-fluid " alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-3">
                        <div class="shadow p-2">
                              <img src="./media/feed3.jpg" class="img-fluid " alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-3">
                        <div class="shadow p-2">
                              <img src="./media/feed4.jpg" class="img-fluid " alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-3">
                        <div class="shadow p-2">
                              <img src="./media/feed3.jpg" class="img-fluid " alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-3">
                        <div class="shadow p-2">
                              <img src="./media/feed1.jpg" class="img-fluid " alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-3">
                        <div class="shadow p-2">
                              <img src="./media/feed2.jpg" class="img-fluid " alt="">
                        </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-3">
                        <div class="shadow p-2">
                              <img src="./media/feed4.jpg" class="img-fluid " alt="">
                        </div>
                  </div>
            </div>
      </div>
      
      <!-- secondo feedback -->
      <div class="class my-5 py-5 d-none">
            <div class="row justify-content-between px-3 flex-nowrap" style="overflow-x: scroll;">
                  
                  <div class="p-3 m-3 flex-shrink-0 w-200">
                        <p class="lead mb-0">Nome Cognome</p>
                        <p class="small font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum sint nostrum vero nam a doloremque cupiditate nemo natus hic vitae perferendis, libero doloribus. Fugiat nobis atque officia illum a!</p>
                  </div>
                  
                  <div class="p-3 m-3 flex-shrink-0 w-200">
                        <p class="lead mb-0">Nome Cognome</p>
                        <p class="small font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum sint nostrum vero nam a doloremque cupiditate nemo natus hic vitae perferendis, libero doloribus. Fugiat nobis atque officia illum a!</p>
                  </div>
                  
                  <div class="p-3 m-3 flex-shrink-0 w-200">
                        <p class="lead mb-0">Nome Cognome</p>
                        <p class="small font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum sint nostrum vero nam a doloremque cupiditate nemo natus hic vitae perferendis, libero doloribus. Fugiat nobis atque officia illum a!</p>
                  </div>
                  
                  <div class="p-3 m-3 flex-shrink-0 w-200">
                        <p class="lead mb-0">Nome Cognome</p>
                        <p class="small font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum sint nostrum vero nam a doloremque cupiditate nemo natus hic vitae perferendis, libero doloribus. Fugiat nobis atque officia illum a!</p>
                  </div>
                  
                  <div class="p-3 m-3 flex-shrink-0 w-200">
                        <p class="lead mb-0">Nome Cognome</p>
                        <p class="small font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum sint nostrum vero nam a doloremque cupiditate nemo natus hic vitae perferendis, libero doloribus. Fugiat nobis atque officia illum a!</p>
                  </div>
                  
                  <div class="p-3 m-3 flex-shrink-0 w-200">
                        <p class="lead mb-0">Nome Cognome</p>
                        <p class="small font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum sint nostrum vero nam a doloremque cupiditate nemo natus hic vitae perferendis, libero doloribus. Fugiat nobis atque officia illum a!</p>
                  </div>
                  
                  <div class="p-3 m-3 flex-shrink-0 w-200">
                        <p class="lead mb-0">Nome Cognome</p>
                        <p class="small font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum sint nostrum vero nam a doloremque cupiditate nemo natus hic vitae perferendis, libero doloribus. Fugiat nobis atque officia illum a!</p>
                  </div>
                  
                  <div class="p-3 m-3 flex-shrink-0 w-200">
                        <p class="lead mb-0">Nome Cognome</p>
                        <p class="small font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum sint nostrum vero nam a doloremque cupiditate nemo natus hic vitae perferendis, libero doloribus. Fugiat nobis atque officia illum a!</p>
                  </div>
                  
                  <div class="p-3 m-3 flex-shrink-0 w-200">
                        <p class="lead mb-0">Nome Cognome</p>
                        <p class="small font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum sint nostrum vero nam a doloremque cupiditate nemo natus hic vitae perferendis, libero doloribus. Fugiat nobis atque officia illum a!</p>
                  </div>
                  
                  <div class="p-3 m-3 flex-shrink-0 w-200">
                        <p class="lead mb-0">Nome Cognome</p>
                        <p class="small font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum sint nostrum vero nam a doloremque cupiditate nemo natus hic vitae perferendis, libero doloribus. Fugiat nobis atque officia illum a!</p>
                  </div>
                  
                  <div class="p-3 m-3 flex-shrink-0 w-200">
                        <p class="lead mb-0">Nome Cognome</p>
                        <p class="small font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum sint nostrum vero nam a doloremque cupiditate nemo natus hic vitae perferendis, libero doloribus. Fugiat nobis atque officia illum a!</p>
                  </div>
                  
            </div>
      </div>
      
      
      
      <div class="container-fluid my-5 py-5 bg-section-timer">
            <div class="row h-100 justify-content-center align-items-center">
                  <div class="col-12 text-center text-white text-shadow">
                        <p class="h1">Si sciolgono!</p>
                  </div>
                  <div class="col-6 col-md-2 text-center text-white text-shadow">
                        <p id="giorniMancanti" class="h1"></p>
                        <p class="lead">giorni</p>
                  </div>
                  <div class="col-6 col-md-2 text-center text-white text-shadow">
                        <p id="oreMancanti" class="h1"></p>
                        <p class="lead">ore</p>
                  </div>
                  <div class="col-6 col-md-2 text-center text-white text-shadow">
                        <p id="minutiMancanti" class="h1"></p>
                        <p class="lead">minuti</p>
                  </div>
                  <div class="col-6 col-md-2 text-center text-white text-shadow">
                        <p id="secondiMancanti" class="h1"></p>
                        <p class="lead">secondi</p>
                  </div>
                  <div class="col-12 text-center">
                        <a href="" class="btn px-4 btn-lg rounded-pill text-uppercase bg-yellow shadow text-white">prenota adesso</a>
                  </div>
            </div>
      </div>
      
      
      <!-- form -->
      <div class="container my-5 py-5">
            <div class="row">
                  <div class="col-12 col-md-6">
                        <h1 class="verde">Gelateria</h1>
                        <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, totam quidem blanditiis adipisci odit, ex, consequatur eveniet asperiores natus itaque fuga architecto quam fugiat hic tenetur illo iste impedit id!</p>
                  </div>
                  <div class="col-12 col-md-6">
                        <form class="card p-5 border-0 shadow">
                              <p class="h2 mb-5">Scrivici</p>
                              <div class="form-group mb-4">
                                    <label for="name" class="mb-1 text-secondary">Il tuo nome</label>
                                    <input type="text" class="form-control border-bottom-yellow" id="name"  placeholder="Mario Rossi">
                              </div>
                              <div class="form-group mb-4">
                                    <label for="email" class="mb-1 text-secondary">Il tuo indirizzo email</label>
                                    <input type="text" class="form-control border-bottom-yellow" id="email"  placeholder="mario.rossi@gmail.com">
                              </div>
                              <div class="form-group mb-4">
                                    <label for="tel" class="mb-1 text-secondary">Il tuo telefono</label>
                                    <input type="text" class="form-control border-bottom-yellow" id="tel"  placeholder="1234567890">
                              </div>
                              <div class="form-group mb-4 form-check">
                                    <input type="checkbox" class="form-check-input  shadow-none" id="privacy">
                                    <label class="form-check-label text-secondary" for="privacy">Accetta termini e condizioni</label>
                              </div>

                              <button type="submit" class="btn rounded-pill btn-lg py-3 text-uppercase shadow text-shadow bg-yellow text-white">prenota adesso</button>

                        </form>
                  </div>
            </div>
      </div>
      
      
      
      <!-- footer -->
      <footer class="container-fluid py-5 bg-footer">

            <div class="row">
                  <div class="col-12 text-center">
                        <h1 class="display-4 ">Gelateria</h1>

                        <hr class="hr" style="margin: auto;">

                        <p class="m-0 mt-2">
                              Via da Qui, 21
                        </p>

                        <p class="m-0">
                              12345 Città, XY
                        </p>

                        <p class="m-0">
                              P.IVA 1234567890
                        </p>

                        <p class="mt-4">
                              info@gelateria.it
                        </p>
                  </div>
            </div>

      </footer>
      
      
      
      
      
      
      
     
      
      <script src="./script.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>